# env
NODE_ENV = development

# use for docker
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = nest_rouyi

# use for prisma
DATABASE_URL = mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}

